

create database student_036; 
use student_036;


create table if not exists Student(
	sid varchar(25) primary key,
	name varchar(35) not null,
	branch varchar(25) not null,
	semester int not null,
	address varchar(255),
	phone varchar(35),
	email varchar(50)
);

insert into Student values
("1","Chandan", "CSE", 5, "Kuvempunagar", "876543219", "chandansgowda167@gmail.com"),
("2","Darshan", "CSE", 1, "Hebbal", "9876543210", "darshansgowda179@gmail.com"),
("3","Narendra", "ME", 5, "Kuvempunagar", "8657432190", "narendraxyz@gmail.com"),
("4","Kartik", "ISE", 6, "Bangalore", "8657432190", "kartikkk@gmail.com");
("5","sushu", "mech", 2, "kennalu", "8734264655", "ksanu@gmail.com");


update Student set address="Vijayanagar" where sid = "2";
delete from Student where sid="4";
select * from Student;
select * from Student where branch="CSE";
select * from Student where branch="CSE" and address="Kuvempunagar";

